VERSION=0.0.1
NAMESPACE=mobilityos-dev
CLUSTER_NAME=mobilityos-dev-cluster
CLUSTER_ZONE=australia-southeast1-a
DOCKER_REGISTRY=gcr.io/mobilityos-dev
JIRA_PROJECT_ID=MMP
BASE_IMAGE=anapsix/alpine-java:8
PROJECT_ID=mobilityos-dev
PROFILE=dev
SPRING_PROFILES_ACTIVE=dev
